PhotoAlbum/MainWindow.xaml

<Window x:Class="PhotoAlbum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoAlbum"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="991" MinWidth="584" 
        MinHeight="460"
        Background="#f2f2f2"
        FontFamily="Segoe UI">

    <Grid  Background="#6247AA">
        <Button Click="RefreshDrives_Click"
                Content="Refresh drives"
                Background="#F7F0FA"
                Height="22" Width="104"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,10,0"
                BorderThickness="0"/>

        <ListBox Name="DrivesListBox" 
                 ItemsSource="{Binding Mode=OneWay}" 
                 Background="#F7F0FA"
                 Height="140" Width="104"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,37,10,0" 
                 BorderThickness="0"
                 d:ItemsSource="{d:SampleData ItemCount=5}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Name= "DriverButton"
                            Click="SetDirecrtory_Click"
                            Content="{Binding}"
                            Background="#FF8E75FB"
                            Width="100"
                            HorizontalAlignment="Center" 
                            Foreground="#F7F0FA"
                            BorderThickness="0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Name="FilesCounter"
                   Text="Coose folder"
                   Height="22" Width="104"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,182,10,0" 
                   Foreground="#F7F0FA"/>

        <TextBlock Name="FilesInAlbumCounter"
                   Height="22" Width="104"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,204,10,0" 
                   Foreground="#F7F0FA"/>

        <Button Click="AddPictures_Click"
                Content="AddPictures"
                Background="#F7F0FA"
                Height="22" Width="104"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,226,10,0"
                BorderThickness="0"/>

        <CheckBox Name="FolderApearence_RadioButton"
                  Height="22" Width="104"
                  VerticalContentAlignment="Center"
                  Checked="HideEmptyFolders"
                  Unchecked="HideEmptyFolders"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Margin="0,253,10,0"
                  Content="Hide empty folders"
                  FontSize="10"
                  BorderThickness="0"
                  Foreground="#F7F0FA"
                  Background="#F7F0FA"/>
        
        <!--
                 SelectionChanged="PhotoListBox_SetSelectedItem"
        -->
        <ListBox x:Name="PhotoListBox"
                 ItemsSource="{Binding Mode=OneWay}" 
                 Background="#F7F0FA"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Top"
                 Margin="110,37,119,10" 
                 SelectionMode="Multiple"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 d:ItemsSource="{d:SampleData ItemCount=20}"
                 BorderThickness="0">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               Margin="0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <!--

                    <EventSetter Event="PreviewMouseRightButtonDown"
                         Handler="OnListViewItemPreviewMouseRightButtonDown" />

                -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="-1"/></Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#a06cd5"
                            Margin="0 0 0 0" >

                        <Image HorizontalAlignment="Left"
                               Width="{Binding ElementName=PhotoSize_Slider, Path=Value}" 
                               Height="{Binding ElementName=PhotoSize_Slider, Path=Value}"
                               Source="{Binding }"
                               Stretch="Fill"
                               RenderOptions.BitmapScalingMode="LowQuality">
                            
                        </Image>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="AlbumListBox"
                 ItemsSource="{Binding Mode=OneWay}" 
                 Background="#F7F0FA"
                 Height="180" Width="95"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,37,0,0"
                 d:ItemsSource="{d:SampleData ItemCount=4}"
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0 0 2 0"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }"
                               FontSize="11"
                               Background="#FF8E75FB"
                               Foreground="#F7F0FA" 
                               Height="18" MinWidth="10"
                               TextAlignment="Center">
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Slider x:Name="PhotoSize_Slider"
                Minimum="50" Maximum="585"
                Height="22" Width="106" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,8,40" 
                RenderTransformOrigin="0.5,0.5" 
                Foreground="#F7F0FA"  BorderBrush="#FFFFF7EF"/>

        <Grid HorizontalAlignment="Right"
              VerticalAlignment="Bottom" 
              Margin="0,0,10,10" 
              Width="104">

            <Button Name="Small"
                    Click="SetSmallSize_Click"
                    Height="30" Width="30"
                    Background="#F7F0FA"
                    HorizontalAlignment="Left"
                    BorderThickness="0" />
            
            <Button Name="Medium"
                    Click="SetMediumSize_Click"
                    Height="30" Width="30"
                    Background="#F7F0FA"
                    HorizontalAlignment="Center"      
                    BorderThickness="0"/>

            <Button Name="Big"
                    Click="SetBigSize_Click"
                    Height="30" Width="30"
                    Background="#F7F0FA"
                    HorizontalAlignment="Right"
                    BorderThickness="0"/>
        </Grid>

    </Grid>
</Window>

<!--<Image.ContextMenu>
    <ContextMenu>
        <MenuItem Header="Delete photo"
                                              Click="DeletePhoto_Ckick"/>
        <MenuItem Header="Add to album"
                                              Click="ShowAddAlbumMenu_Click"/>
        <MenuItem Header="Remove from album"
                                              Click="ShowRemoveAlbumMenu_Click"/>
    </ContextMenu>
    </Image.ContextMenu> -->